PORT = 3000
DATABASE=mongodb+srv://MdAzhar:<PASSWORD>@cluster1.bjys8.mongodb.net/myshopy?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/myshopy
DATABASE_PASSWORD=EpcBRBbRDxMyhFJ8